# StreamVault

./: .env.example  .gitignore  AGENTS.md  README.md  app.config.js  app.json  babel.config.js  eas.json  eslint.config.js  jest.config.js  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
app/: +not-found.tsx  _layout.tsx  privacy-policy.tsx
components/: AutoNextPlayback.tsx  CategoryChips.tsx  DownloadItem.tsx  ErrorBoundary.tsx  FormatPicker.tsx  HorizontalRail.tsx  MiniPlayer.tsx  PlaybackRouteRestoration.tsx  SearchBar.tsx  SkeletonCard.tsx  VideoCard.tsx
constants/: adsLayout.ts  theme.ts
contexts/: VideoContext.tsx
hooks/: useAdsInitialized.ts  useGlobalBannerBottomInset.ts  useMiniPlayerBottomOffset.ts  usePlaybackRouteRestoration.ts
ios/: Podfile  Podfile.properties.json
modules/streamvault-newpipe/android/: build.gradle
modules/streamvault-newpipe/android/src/androidTest/java/expo/modules/streamvaultnewpipe/: DownloadStreamMapperInstrumentedTest.kt  PlaybackStreamMapperInstrumentedTest.kt
modules/streamvault-newpipe/android/src/main/java/expo/modules/streamvaultnewpipe/: DownloadMerger.kt  DownloadStreamMapper.kt  FeedMapper.kt  NewPipeBootstrap.kt  OkHttpDownloader.kt  PlaybackStreamMapper.kt  SearchMapper.kt  StreamVaultNewPipeModule.kt  VideoDetailMapper.kt  VideoResultMapper.kt
plugins/: withAdMobMetaMediation.js  withAndroidMediaNotificationLaunch.js  withAndroidVideoPiPExitFix.js
scripts/: apply-native-patches.js  bump-version.js
services/: GlobalVideoManager.ts  api.ts  database.ts  (+7 more)
(+57 files in other folders)
