plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.streamvaultnewpipe'
version = '0.0.1'

android {
  namespace "expo.modules.streamvaultnewpipe"
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  defaultConfig {
    versionCode 1
    versionName "0.0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.4'
  implementation 'com.github.teamnewpipe:NewPipeExtractor:0.26.1'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
}
